buildscript {
	ext.kotlin_version = '1.2.41'
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		maven{ url "http://maven.aliyun.com/nexus/content/groups/public/"}
		maven{ url "https://maven.ascs.tech/"}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.penitence.stady'
version = '1.0.0'
sourceCompatibility = 1.8


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-webflux')
	runtime('org.postgresql:postgresql')
	compile 'io.reactiverse:reactive-pg-client:0.8.0'
	compile("org.jetbrains.kotlin:kotlin-reflect")

	compileOnly "org.springframework.boot:spring-boot-configuration-processor"
	compileOnly('org.projectlombok:lombok')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
